ea4bc82a6ad023ab7ee23ee620429895
::res://::1718029698
dsa.tscn::PackedScene::4024033173160359577::1718030029::0::1::::<><>::res://addons/Wave_Function_Collapse/WaveFunctionCollpase.gd<>uid://di86elk2ooc0v::::res://Castle/battlement_cornerInner.obj<>uid://cosvdoix7d3x4::::res://addons/Wave_Function_Collapse/Plugin_controll/base_rule/base_rule.tres<>res://addons/Wave_Function_Collapse/Resources/wfc_object.gd<>res://addons/Wave_Function_Collapse/Resources/wfc_object_list.gd<>res://addons/Wave_Function_Collapse/Resources/ui_rule.gd
icon.png::CompressedTexture2D::1626728332957166374::1717662437::1718020075::1::::<><>::
README.md::TextFile::-1::1717662437::0::1::::<><>::
::res://addons/::1718020025
::res://addons/editor_icon_previewer/::1718020075
editor_icon_previewer.gd::GDScript::-1::1718020025::0::1::::<>EditorPlugin<>::
editor_icon_window.gd::GDScript::-1::1718020025::0::1::::<>AcceptDialog<>::
editor_icon_window.tscn::PackedScene::3405128032188249821::1718020025::0::1::::<><>::res://addons/editor_icon_previewer/editor_icon_window.gd
icon.png::CompressedTexture2D::8030582298803712516::1718020025::1718020075::1::::<><>::
LICENSE.md::TextFile::-1::1718020025::0::1::::<><>::
plugin.cfg::TextFile::-1::1718020025::0::1::::<><>::
::res://addons/Wave_Function_Collapse/::1718019910
plugin.cfg::TextFile::-1::1718012818::0::1::::<><>::
plugin_loader.gd::GDScript::-1::1718018701::0::1::::<>EditorPlugin<>::
WaveFunctionCollpase.gd::GDScript::-1::1718029882::0::1::::wave_function_collapse<>Node<>::
wfc_pos.gd::GDScript::-1::1718018701::0::1::::wfc_position<>RefCounted<>::
::res://addons/Wave_Function_Collapse/Plugin_controll/::1718025978
DroidSans.ttf::FontFile::4188265005638212079::1717662437::1718018718::1::::<><>::
WFC_theme.tres::Theme::7682311540452778068::1718025978::0::1::::<><>::
::res://addons/Wave_Function_Collapse/Plugin_controll/base_rule/::1718026395
base_rule.tres::Resource/ui_rule::5793925140894807827::1718026395::0::1::::<><>::res://addons/Wave_Function_Collapse/Resources/ui_rule.gd
Rule_base.gd::GDScript::-1::1718026395::0::1::::<>Control<>::
Rule_base.tscn::PackedScene::7656925722205965398::1718026395::0::1::::<><>::res://addons/Wave_Function_Collapse/Plugin_controll/base_rule/Rule_base.gd
::res://addons/Wave_Function_Collapse/Plugin_controll/Main_controll/::1718029241
Plugin_main_controll.gd::GDScript::-1::1718029241::0::1::::<>Control<>::
Plugin_main_tab.tscn::PackedScene::3157052351333666886::1718029241::0::1::::<><>::res://addons/Wave_Function_Collapse/Plugin_controll/Main_controll/Plugin_main_controll.gd<>uid://dhpmswi8p8od5::::res://addons/Wave_Function_Collapse/Plugin_controll/WFC_theme.tres<>uid://bfqw6q7jcffow::::res://addons/Wave_Function_Collapse/Plugin_controll/Mesh_preview/Mesh_preview.tscn
::res://addons/Wave_Function_Collapse/Plugin_controll/Mesh_preview/::1718025978
3D_controll.gd::GDScript::-1::1718025376::0::1::::mesh_preview<>SubViewportContainer<>::
3D_controll.tres::World3D::8147100531918302980::1718025119::0::1::::<><>::uid://cbjk6ls62v25m::::res://addons/Wave_Function_Collapse/Plugin_controll/Mesh_preview/env.tres<>uid://dyeaqciuigqtd::::res://addons/Wave_Function_Collapse/Plugin_controll/Mesh_preview/new_env.tres
env.tres::Environment::4862272747358256812::1718025978::0::1::::<><>::
Mesh_preview.tscn::PackedScene::2771786969619271278::1718025792::0::1::::<><>::res://addons/Wave_Function_Collapse/Plugin_controll/Mesh_preview/3D_controll.gd<>uid://bibrjsidnytd::::res://Castle/battlement.obj<>uid://docrs5dtyvr8w::::res://addons/Wave_Function_Collapse/Plugin_controll/Mesh_preview/3D_controll.tres<>uid://dhpmswi8p8od5::::res://addons/Wave_Function_Collapse/Plugin_controll/WFC_theme.tres
new_env.tres::Environment::8852080500435587577::1718025075::0::1::::<><>::
::res://addons/Wave_Function_Collapse/Plugin_controll/rule_box/::1718026319
Rule_box.gd::GDScript::-1::1718026319::0::1::::<>Control<>::
Rule_box.tscn::PackedScene::-1::1718018701::0::1::::<><>::res://addons/Wave_Function_Collapse/Plugin_controll/rule_box/Rule_box.gd
::res://addons/Wave_Function_Collapse/Resources/::1718018799
ui_rule.gd::GDScript::-1::1718018701::0::1::::ui_rule<>Resource<>::
wfc_object.gd::GDScript::-1::1718018799::0::1::::WFC_object<>Resource<>::
wfc_object_list.gd::GDScript::-1::1718018701::0::1::::WFC_object_list<>Resource<>::
::res://Castle/::1718020079
battlement.obj::Mesh::86795442044322817::1625136008::1718020077::1::::<><>::uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png
battlement_cornerInner.obj::Mesh::7790787230469829151::1625136008::1718020076::1::::<><>::uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png
battlement_cornerOuter.obj::Mesh::8408968717332612483::1625136009::1718020078::1::::<><>::uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png
battlement_half.obj::Mesh::7515055524404259288::1625136009::1718020078::1::::<><>::uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png
column.obj::Mesh::6686774111299309020::1625136009::1718020077::1::::<><>::uid://dj2ve787cnda4::::res://Castle/Textures/stones.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
columnPaint.obj::Mesh::2184208459351042462::1625136009::1718020077::1::::<><>::uid://dka6c0855ygk6::::res://Castle/Textures/stonesPainted.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
columnPaint_damaged.obj::Mesh::4369882498395908810::1625136009::1718020077::1::::<><>::uid://dka6c0855ygk6::::res://Castle/Textures/stonesPainted.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
column_damaged.obj::Mesh::4548946475916529414::1625136009::1718020077::1::::<><>::uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png
detail_barrel.obj::Mesh::4742925693688598945::1625136009::1718020077::1::::<><>::uid://ifbkc7rnjxw0::::res://Castle/Textures/barrel.png
detail_crate.obj::Mesh::8194833746380586791::1625136010::1718020078::1::::<><>::uid://ifbkc7rnjxw0::::res://Castle/Textures/barrel.png
detail_crateSmall.obj::Mesh::4811497108316311947::1625136010::1718020078::1::::<><>::uid://ifbkc7rnjxw0::::res://Castle/Textures/barrel.png
fence.obj::Mesh::9100887786344693231::1625136010::1718020076::1::::<><>::uid://dgws04nl8v7ic::::res://Castle/Textures/fence.png
floor.obj::Mesh::594865852698892251::1625136010::1718020077::1::::<><>::uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png
floor_flat.obj::Mesh::7318225836751609384::1625136010::1718020076::1::::<><>::uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
floor_stairs.obj::Mesh::7711604324210128872::1625136010::1718020078::1::::<><>::uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png
floor_stairsCornerInner.obj::Mesh::4973091009182057185::1625136010::1718020078::1::::<><>::uid://dj2ve787cnda4::::res://Castle/Textures/stones.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
floor_stairsCornerOuter.obj::Mesh::7546040619791585551::1625136010::1718020077::1::::<><>::uid://dj2ve787cnda4::::res://Castle/Textures/stones.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
floor_steps.obj::Mesh::4473939056392428484::1625136010::1718020077::1::::<><>::uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png
floor_stepsCornerInner.obj::Mesh::1229214876088114725::1625136011::1718020077::1::::<><>::uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png
floor_stepsCornerOuter.obj::Mesh::5056168730007215973::1625136011::1718020077::1::::<><>::uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png
overhang.obj::Mesh::4628849254688391150::1625136011::1718020077::1::::<><>::uid://b7r875o1fgmou::::res://Castle/Textures/planks.png
overhang_fence.obj::Mesh::5656468490795815725::1625136011::1718020077::1::::<><>::uid://b7r875o1fgmou::::res://Castle/Textures/planks.png
overhang_round.obj::Mesh::2003782055179261466::1625136011::1718020077::1::::<><>::uid://b7r875o1fgmou::::res://Castle/Textures/planks.png
roof.obj::Mesh::7652759765876170178::1625136011::1718020077::1::::<><>::uid://b7r875o1fgmou::::res://Castle/Textures/planks.png<>uid://dml14yrv331rd::::res://Castle/Textures/roof.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png
roof_corner.obj::Mesh::365640605453514326::1625136011::1718020078::1::::<><>::uid://b7r875o1fgmou::::res://Castle/Textures/planks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png<>uid://dml14yrv331rd::::res://Castle/Textures/roof.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
roof_edge.obj::Mesh::5419297410239216269::1625136012::1718020078::1::::<><>::uid://b7r875o1fgmou::::res://Castle/Textures/planks.png<>uid://dml14yrv331rd::::res://Castle/Textures/roof.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png
structure.obj::Mesh::363677175637406959::1625136012::1718020078::1::::<><>::uid://b7r875o1fgmou::::res://Castle/Textures/planks.png
structure_poles.obj::Mesh::5092984281017827251::1625136012::1718020078::1::::<><>::uid://b7r875o1fgmou::::res://Castle/Textures/planks.png
structure_wall.obj::Mesh::2785590470476491615::1625136012::1718020078::1::::<><>::uid://b7r875o1fgmou::::res://Castle/Textures/planks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
tower.obj::Mesh::2870423940514686757::1625136012::1718020078::1::::<><>::uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png
towerPaint.obj::Mesh::345386145443403688::1625136013::1718020078::1::::<><>::uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png<>uid://dka6c0855ygk6::::res://Castle/Textures/stonesPainted.png
towerPaint_base.obj::Mesh::6789631223411639345::1625136013::1718020078::1::::<><>::uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png<>uid://dka6c0855ygk6::::res://Castle/Textures/stonesPainted.png
tower_base.obj::Mesh::3708395481287144978::1625136012::1718020078::1::::<><>::uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png
tower_edge.obj::Mesh::6992792375866219208::1625136012::1718020079::1::::<><>::uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
tower_top.obj::Mesh::5303835537043930223::1625136012::1718020076::1::::<><>::uid://dj2ve787cnda4::::res://Castle/Textures/stones.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
wall.obj::Mesh::5376554775057989351::1625136013::1718020076::1::::<><>::uid://dj2ve787cnda4::::res://Castle/Textures/stones.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
wallFortified.obj::Mesh::1950335074753131092::1625136014::1718020076::1::::<><>::uid://b7r875o1fgmou::::res://Castle/Textures/planks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
wallFortifiedPaint.obj::Mesh::8089972769796655870::1625136014::1718020076::1::::<><>::uid://b7r875o1fgmou::::res://Castle/Textures/planks.png<>uid://dka6c0855ygk6::::res://Castle/Textures/stonesPainted.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
wallFortifiedPaint_gate.obj::Mesh::1051784289656184810::1625136014::1718020075::1::::<><>::uid://b7r875o1fgmou::::res://Castle/Textures/planks.png<>uid://dka6c0855ygk6::::res://Castle/Textures/stonesPainted.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png
wallFortifiedPaint_half.obj::Mesh::7277677751069208974::1625136015::1718020075::1::::<><>::uid://b7r875o1fgmou::::res://Castle/Textures/planks.png<>uid://dka6c0855ygk6::::res://Castle/Textures/stonesPainted.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
wallFortified_gate.obj::Mesh::4263184031014715610::1625136014::1718020075::1::::<><>::uid://b7r875o1fgmou::::res://Castle/Textures/planks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
wallFortified_gateHalf.obj::Mesh::6182154485949745362::1625136014::1718020075::1::::<><>::uid://b7r875o1fgmou::::res://Castle/Textures/planks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
wallFortified_half.obj::Mesh::2919823949998758406::1625136014::1718020075::1::::<><>::uid://b7r875o1fgmou::::res://Castle/Textures/planks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
wallPaint.obj::Mesh::1190007219342470906::1625136015::1718020075::1::::<><>::uid://dka6c0855ygk6::::res://Castle/Textures/stonesPainted.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
wallPaint_detail.obj::Mesh::2961468059252564183::1625136015::1718020075::1::::<><>::uid://dka6c0855ygk6::::res://Castle/Textures/stonesPainted.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
wallPaint_flat.obj::Mesh::2877520882798470074::1625136015::1718020075::1::::<><>::uid://dj2ve787cnda4::::res://Castle/Textures/stones.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png<>uid://dka6c0855ygk6::::res://Castle/Textures/stonesPainted.png
wallPaint_gate.obj::Mesh::4696754978203986211::1625136015::1718020076::1::::<><>::uid://dka6c0855ygk6::::res://Castle/Textures/stonesPainted.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png<>uid://dj2ve787cnda4::::res://Castle/Textures/stones.png
wallPaint_half.obj::Mesh::598501245790602991::1625136015::1718020076::1::::<><>::uid://dka6c0855ygk6::::res://Castle/Textures/stonesPainted.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
wall_detail.obj::Mesh::7168963775201526721::1625136013::1718020076::1::::<><>::uid://dj2ve787cnda4::::res://Castle/Textures/stones.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
wall_flat.obj::Mesh::6874666846557361939::1625136013::1718020076::1::::<><>::uid://dj2ve787cnda4::::res://Castle/Textures/stones.png
wall_flatGate.obj::Mesh::1874116143783367621::1625136013::1718020076::1::::<><>::uid://dj2ve787cnda4::::res://Castle/Textures/stones.png
wall_gate.obj::Mesh::3001461219733967255::1625136013::1718020076::1::::<><>::uid://dj2ve787cnda4::::res://Castle/Textures/stones.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
wall_gateHalf.obj::Mesh::4646379713612651155::1625136013::1718020076::1::::<><>::uid://dj2ve787cnda4::::res://Castle/Textures/stones.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
wall_half.obj::Mesh::1940646903365506779::1625136013::1718020076::1::::<><>::uid://dj2ve787cnda4::::res://Castle/Textures/stones.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
wall_low.obj::Mesh::8760949485284045747::1625136014::1718020076::1::::<><>::uid://dj2ve787cnda4::::res://Castle/Textures/stones.png<>uid://dfoklvis5iiur::::res://Castle/Textures/bricks.png
::res://Castle/Textures/::1718025145
barrel.png::CompressedTexture2D::571911368076970649::1625136073::1718025145::1::::<><>::
bricks.png::CompressedTexture2D::7539735487693960889::1625136073::1718020128::1::::<><>::
fence.png::CompressedTexture2D::7626950518018594282::1625136073::1718020075::1::::<><>::
planks.png::CompressedTexture2D::4669620506611422560::1625136073::1718030125::1::::<><>::
roof.png::CompressedTexture2D::8025868047680290349::1625136073::1718020075::1::::<><>::
stones.png::CompressedTexture2D::7847983776387794929::1625136073::1718020128::1::::<><>::
stonesPainted.png::CompressedTexture2D::7863037651289599915::1625136073::1718020815::1::::<><>::
