; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "WFC_object",
"language": "GDScript",
"path": "res://addons/Wave_Function_Collapse/Resources/wfc_object.gd"
}, {
"base": "Resource",
"class": "WFC_object_list",
"language": "GDScript",
"path": "res://addons/Wave_Function_Collapse/Resources/wfc_object_list.gd"
}, {
"base": "ViewportContainer",
"class": "mesh_preview",
"language": "GDScript",
"path": "res://addons/Wave_Function_Collapse/Plugin_controll/Mesh_preview/3D_controll.gd"
}, {
"base": "Resource",
"class": "ui_rule",
"language": "GDScript",
"path": "res://addons/Wave_Function_Collapse/Resources/ui_rule.gd"
}, {
"base": "Node",
"class": "wave_function_collapse",
"language": "GDScript",
"path": "res://addons/Wave_Function_Collapse/WaveFunctionCollpase.gd"
}, {
"base": "Reference",
"class": "wfc_position",
"language": "GDScript",
"path": "res://wfc_pos.gd"
} ]
_global_script_class_icons={
"WFC_object": "",
"WFC_object_list": "",
"mesh_preview": "",
"ui_rule": "",
"wave_function_collapse": "",
"wfc_position": ""
}

[application]

config/name="Wfc V 1 . 0"
run/main_scene="res://Spatial.tscn"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Wave_Function_Collapse/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true
